{
    "name": "vscodethemeplus",
    "displayName": "VSCode Theme (Enhance)",
    "description": "support dark/light",
    "publisher": "justwe9517",
    "version": "1.2.0",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            
            {
                "label": "Dark++ (enhance)",
                "uiTheme": "vs-dark",
                "path": "./themes/tau-theme-color-theme.json"
            },
            {
                "label": "Light++ (enhance)",
                "uiTheme": "vs",
                "path": "./themes/light-tau-theme-color-theme.json"
            }
        ]
    }
}